PORT=5000
DB_CONNECT=mongodb+srv://tiwariabhishek9900:GjF5wG8EXzV6D0cS@uber-clone.8yvci.mongodb.net/?retryWrites=true&w=majority&appName=uber-clone
JWT_SECRET=user-video-secret
GEOAPIFY_API_KEY=24fd2138d62741a88710d15aeb170f0f
